{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://localhost:8081"
        
      },
      "MyHttpsEndpoint": {
        "Url": "https://localhost:8082"

      }
    }
  }
}
